<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/board_money_grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/moneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="200"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_l" />
    </RelativeLayout>
</RelativeLayout>
