<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/sound_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_sound_on"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/music_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_music_on"
        android:onClick="buttonClick" />

</LinearLayout>
