<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="lightGrey">#D8D8D8</color>
    <color name="grey">#838383</color>
    <color name="brown">#F0DABD</color>
    <color name="red">#FF1744</color>
    <color name="blue">#00B8D4</color>
    <color name="green">#00BFA5</color>
</resources>
