<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/black</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>

    </style>

    <style name="WindowAnimationStyle">
        <item name="android:windowEnterAnimation">@android:anim/bounce_interpolator</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:windowHideAnimation">@android:anim/fade_in</item>
    </style>

</resources>
