<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context=".activities.MainActivity">


    <include layout="@layout/component_sound_board"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo_tmp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="buttonClick"
            android:background="@drawable/ic_play_red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_btn"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/achievements_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                android:onClick="buttonClick"
                android:background="@drawable/ic_achievement" />

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="24dp"
                android:onClick="buttonClick"
                android:background="@drawable/ic_exit" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>