<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/board_down_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/bar_coin1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/coin_2" />

        <ImageView
            android:id="@+id/bar_coin8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/coin_2" />
    </LinearLayout>

</RelativeLayout>