<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/board_down_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/bar_heart1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/heart_2" />
        <ImageView
            android:id="@+id/bar_heart2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/heart_2" />
        <ImageView
            android:id="@+id/bar_heart3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/heart_2" />
        <ImageView
            android:id="@+id/bar_heart4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/heart_2" />
        <ImageView
            android:id="@+id/bar_heart5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/heart_2" />
    </LinearLayout>

</RelativeLayout>